# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yzungula <yzungula@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/22 12:38:01 by yzungula          #+#    #+#              #
#    Updated: 2019/10/22 12:38:02 by yzungula         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker-machine ip Char