# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yzungula <yzungula@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/22 12:38:06 by yzungula          #+#    #+#              #
#    Updated: 2019/10/24 10:55:30 by yzungula         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

## docker-machine env Char

eval $(docker-machine env Char)