# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yzungula <yzungula@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/24 10:34:58 by yzungula          #+#    #+#              #
#    Updated: 2019/10/24 10:34:59 by yzungula         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker pull nginx
docker run --name overlord --restart always -d -p 5000:80 nginx