# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yzungula <yzungula@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/22 12:38:24 by yzungula          #+#    #+#              #
#    Updated: 2019/10/22 12:38:25 by yzungula         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker pull alpine
docker run -it --rm alpine /bin/ash