# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yzungula <yzungula@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/22 12:38:42 by yzungula          #+#    #+#              #
#    Updated: 2019/10/22 12:38:43 by yzungula         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

## Create docker volume named hatchery

docker volume create hatchery