# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yzungula <yzungula@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/22 12:38:46 by yzungula          #+#    #+#              #
#    Updated: 2019/10/22 12:38:47 by yzungula         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

## List volumes 

docker volume ls