# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yzungula <yzungula@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/22 12:38:49 by yzungula          #+#    #+#              #
#    Updated: 2019/10/22 12:38:50 by yzungula         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

## docker create spawning-pool
docker run --restart on-failure --volume hatchery --name spawning-pool -e MYSQL_DATABASE=zerglings -e MYSQL_ROOT_PASSWORD=Kerrigan -d mysql:latest
