# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yzungula <yzungula@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/22 12:39:16 by yzungula          #+#    #+#              #
#    Updated: 2019/10/22 12:40:05 by yzungula         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

## List spawning-pool container environment variables

docker exec spawning-pool env