# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yzungula <yzungula@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/22 12:38:54 by yzungula          #+#    #+#              #
#    Updated: 2019/10/22 12:38:55 by yzungula         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker pull wordpress
docker run  --name=lair -e WORDPRESS_DB_NAME=spawning-pool -e WORDPRESS_DB_PASSWORD=Kerrigan -p 8080:80 -d wordpress