# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yzungula <yzungula@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/22 12:37:35 by yzungula          #+#    #+#              #
#    Updated: 2019/10/22 12:37:36 by yzungula         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run -d --name=roach-warden --link spawning-pool:db -p 8081:80 phpmyadmin/phpmyadmin