# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yzungula <yzungula@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/22 12:38:59 by yzungula          #+#    #+#              #
#    Updated: 2019/10/22 12:39:00 by yzungula         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

## show spawning-pool container's real-time logs
docker logs --follow spawning-pool