# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yzungula <yzungula@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/22 12:39:05 by yzungula          #+#    #+#              #
#    Updated: 2019/10/22 12:39:06 by yzungula         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

## Show all currently running containers
docker container ls