# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yzungula <yzungula@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/22 12:45:45 by yzungula          #+#    #+#              #
#    Updated: 2019/10/23 16:41:55 by yzungula         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


echo "from flask import Flask
app = Flask(__name__)

@app.route("/")
    def hello():
        return "<h1>Hello World!</h1>"

if __name__ == "__main__":
    app.run()" >> app.py

docker run --rm --name=Abathur -e HOME=/root -p 3000:3000 python:2-slim 
docker exec python app.py