# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yzungula <yzungula@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/22 12:45:45 by yzungula          #+#    #+#              #
#    Updated: 2019/11/07 15:32:23 by yzungula         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run -dt --name Abathur -v ~/:/root -p 3000:3000 python:2-slim
docker exec Abathur pip install Flask

echo "from flask import Flask
app = Flask(__name__)

@app.route('/')
def helloIndex():
    return '<h1>Hello World</h1>'

app.run(host='0.0.0.0', port= 3000)" > flaskApp.py

docker cp flaskApp.py Abathur:/root
docker exec Abathur python root/flaskApp.py