# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    20                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yzungula <yzungula@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/22 15:48:08 by yzungula          #+#    #+#              #
#    Updated: 2019/10/25 13:13:55 by yzungula         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

## Creates local swarm and lets Char virtual machine be its manager
## Get Char (manager) IP for use below 
## docker-machine ip Char

docker swarm init --advertise-addr $(docker-machine ip Char)