# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    22                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yzungula <yzungula@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/23 11:01:39 by yzungula          #+#    #+#              #
#    Updated: 2019/10/25 13:17:18 by yzungula         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

## Set Aiur machine as a slave to local swarm where Char machine is the master
## docker-machine ssh worker1
## docker swarm join \
##    --token jointoken \ <--Your join token here
##    192.168.99.100:2377
## exit

docker-machine ssh Aiur "docker swarm join --token $(docker swarm join-token worker -q) $(docker-machine ip Char):2377"