# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    23                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yzungula <yzungula@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/23 12:14:08 by yzungula          #+#    #+#              #
#    Updated: 2019/10/23 12:22:45 by yzungula         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

## Create an overlay-type internal network

docker network create -d overlay overmind