# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    25                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yzungula <yzungula@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/23 14:43:48 by yzungula          #+#    #+#              #
#    Updated: 2019/10/23 14:44:57 by yzungula         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

## list all the services of the local swarm

docker service ls