# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    26                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yzungula <yzungula@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/23 14:46:59 by yzungula          #+#    #+#              #
#    Updated: 2019/10/23 15:07:07 by yzungula         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

## Launche 42School/engineering-bay service in two replicas

docker service create --name engineering-bay --replicas 2 --network overmind -e OC_USERNAME=Supreme -e OC_PASSWD=Senpai 42school/engineering-bay