# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    29                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yzungula <yzungula@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/23 16:13:25 by yzungula          #+#    #+#              #
#    Updated: 2019/10/23 16:14:06 by yzungula         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

## List all the tasks of the marines service

docker service ps marines