# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    30                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yzungula <yzungula@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/23 16:09:22 by yzungula          #+#    #+#              #
#    Updated: 2019/10/23 16:12:02 by yzungula         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #



docker service scale marines=30