# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    32                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yzungula <yzungula@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/24 15:35:51 by yzungula          #+#    #+#              #
#    Updated: 2019/10/24 15:37:40 by yzungula         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

## Force quit and delete all container regardless of their status

docker rm -f $(docker ps --all --quiet)