# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    33                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yzungula <yzungula@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/24 15:57:12 by yzungula          #+#    #+#              #
#    Updated: 2019/10/24 16:34:23 by yzungula         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

## Delete all container images stored on the Char virtual machine

docker rmi $(docker image ls -a -q)