# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    34                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yzungula <yzungula@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/25 13:18:59 by yzungula          #+#    #+#              #
#    Updated: 2019/10/25 13:19:02 by yzungula         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker-machine rm -y Aiur